fft_size = 2048;
localtime = true;
file_chunk_duration_minutes = 5;
devices = ( 
  {
    type = "soapysdr";
    device_string = "driver=airspy";
    gain = "LNA=12,MIX=10,VGA=10";
    centerfreq = 162.475;
    correction = 0;
    sample_rate = 10.0;
    channels = ( 
      {
        freq = 162.4;
        label = "NOAA 162.400";
        modulation = "nfm";
        bandwidth = 12000;
        outputs = ( 
          {
            type = "file";
            directory = "recordings/NOAA 162.400";
            filename_template = "NOAA 162.400";
            continuous = true;
            include_freq = true;
            dated_subdirectories = true;
          } );
      }, 
      {
        freq = 162.425;
        label = "NOAA 162.425";
        modulation = "nfm";
        bandwidth = 12000;
        outputs = ( 
          {
            type = "file";
            directory = "recordings/NOAA 162.425";
            filename_template = "NOAA 162.425";
            continuous = true;
            include_freq = true;
            dated_subdirectories = true;
          } );
      }, 
      {
        freq = 162.45;
        label = "NOAA 162.450";
        modulation = "nfm";
        bandwidth = 12000;
        outputs = ( 
          {
            type = "file";
            directory = "recordings/NOAA 162.450";
            filename_template = "NOAA 162.450";
            continuous = true;
            include_freq = true;
            dated_subdirectories = true;
          } );
      }, 
      {
        freq = 162.475;
        label = "NOAA 162.475";
        modulation = "nfm";
        bandwidth = 12000;
        outputs = ( 
          {
            type = "file";
            directory = "recordings/NOAA 162.475";
            filename_template = "NOAA 162.475";
            continuous = true;
            include_freq = true;
            dated_subdirectories = true;
          } );
      }, 
      {
        freq = 162.5;
        label = "NOAA 162.500";
        modulation = "nfm";
        bandwidth = 12000;
        outputs = ( 
          {
            type = "file";
            directory = "recordings/NOAA 162.500";
            filename_template = "NOAA 162.500";
            continuous = true;
            include_freq = true;
            dated_subdirectories = true;
          } );
      }, 
      {
        freq = 162.525;
        label = "NOAA 162.525";
        modulation = "nfm";
        bandwidth = 12000;
        outputs = ( 
          {
            type = "file";
            directory = "recordings/NOAA 162.525";
            filename_template = "NOAA 162.525";
            continuous = true;
            include_freq = true;
            dated_subdirectories = true;
          } );
      }, 
      {
        freq = 162.55;
        label = "NOAA 162.550";
        modulation = "nfm";
        bandwidth = 12000;
        outputs = ( 
          {
            type = "file";
            directory = "recordings/NOAA 162.550";
            filename_template = "NOAA 162.550";
            continuous = true;
            include_freq = true;
            dated_subdirectories = true;
          } );
      } );
  } );
